﻿<?xml version='1.0' encoding='UTF-8' ?>
<!DOCTYPE book PUBLIC "-//OASIS//DTD DocBook XML V4.5//EN" "http://www.oasis-open.org/docbook/xml/4.5/docbookx.dtd">
<book id="Securing_Debian_Manual">
  <xi:include xmlns:xi="http://www.w3.org/2001/XInclude" href="Book_Info.xml"/>
  <xi:include xmlns:xi="http://www.w3.org/2001/XInclude" href="01_intro.xml"/>
  <xi:include xmlns:xi="http://www.w3.org/2001/XInclude" href="02_before-begin.xml"/>
  <xi:include xmlns:xi="http://www.w3.org/2001/XInclude" href="03_before-install.xml"/>
  <xi:include xmlns:xi="http://www.w3.org/2001/XInclude" href="04_after-install.xml"/>
  <xi:include xmlns:xi="http://www.w3.org/2001/XInclude" href="05_services.xml"/>
  <xi:include xmlns:xi="http://www.w3.org/2001/XInclude" href="06_automatic.xml"/>
  <xi:include xmlns:xi="http://www.w3.org/2001/XInclude" href="07_infrastructure.xml"/>
  <xi:include xmlns:xi="http://www.w3.org/2001/XInclude" href="08_sec-tools.xml"/>
  <xi:include xmlns:xi="http://www.w3.org/2001/XInclude" href="09_developer.xml"/>
  <xi:include xmlns:xi="http://www.w3.org/2001/XInclude" href="10_before-compromise.xml"/>
  <xi:include xmlns:xi="http://www.w3.org/2001/XInclude" href="11_after-compromise.xml"/>
  <xi:include xmlns:xi="http://www.w3.org/2001/XInclude" href="12_faq.xml"/>
  <xi:include xmlns:xi="http://www.w3.org/2001/XInclude" href="Revision_History.xml"  />
  <xi:include xmlns:xi="http://www.w3.org/2001/XInclude" href="99_appendix.xml"/>
</book>

